# AI-speech

./: README.md  pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/public/js/: tool.js
admin/src/: main.js  style.css
admin/src/components/: the-alipay.vue  the-download.vue  the-header.vue  the-sider.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/view/: login.vue
admin/src/view/home/: filetrans-subtitle.vue  filetrans.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/jiawa/nls/business/alipay/: AliPayController.java  AliPayProperties.java  AliPayService.java
business/src/main/java/com/jiawa/nls/business/aspect/: LogAspect.java
business/src/main/java/com/jiawa/nls/business/config/: BusinessApplication.java  CorsConfig.java  JacksonConfig.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
business/src/main/java/com/jiawa/nls/business/context/: LoginMemberContext.java  LoginUserContext.java
business/src/main/java/com/jiawa/nls/business/controller/: ControllerExceptionHandler.java  TestController.java
business/src/main/java/com/jiawa/nls/business/controller/admin/: AdminFiletransController.java  AdminFiletransSubtitleController.java  AdminKaptchaController.java  AdminReportController.java  WebUserController.java
business/src/main/java/com/jiawa/nls/business/controller/web/: WebFiletransController.java  WebFiletransSubtitleController.java  WebKaptchaController.java  WebMemberController.java  WebOrderInfoController.java  WebReportController.java  WebSmsCodeController.java  WebVodController.java
business/src/main/java/com/jiawa/nls/business/domain/: Filetrans.java  FiletransExample.java  FiletransSubtitle.java  FiletransSubtitleExample.java  Member.java  MemberExample.java  MemberLoginLog.java  MemberLoginLogExample.java  OrderInfo.java  OrderInfoExample.java  SmsCode.java  SmsCodeExample.java  User.java  UserExample.java
business/src/main/java/com/jiawa/nls/business/enums/: FiletransLangEnum.java  FiletransPayStatusEnum.java  FiletransStatusEnum.java  OrderInfoChannelEnum.java  OrderInfoOrderTypeEnum.java  OrderInfoStatusEnum.java  SmsCodeStatusEnum.java  SmsCodeUseEnum.java
business/src/main/java/com/jiawa/nls/business/exception/: BusinessException.java  BusinessExceptionEnum.java
business/src/main/java/com/jiawa/nls/business/interceptor/: AdminLoginInterceptor.java  LogInterceptor.java  WebLoginInterceptor.java
business/src/main/java/com/jiawa/nls/business/job/: DeleteVodJob.java
business/src/main/java/com/jiawa/nls/business/mapper/: DemoMapper.java  FiletransMapper.java  FiletransSubtitleMapper.java  MemberLoginLogMapper.java  MemberMapper.java  OrderInfoMapper.java  SmsCodeMapper.java  UserMapper.java
business/src/main/java/com/jiawa/nls/business/mapper/cust/: DemoMapperCust.java  ReportMapperCust.java
business/src/main/java/com/jiawa/nls/business/nls/: NlsFiletransCallBackController.java  NlsFiletransProperties.java  NlsUtil.java
business/src/main/java/com/jiawa/nls/business/properties/: DemoProperties.java
business/src/main/java/com/jiawa/nls/business/req/: DemoQueryReq.java  FiletransPayReq.java  FiletransQueryReq.java  FiletransSubtitleQueryReq.java  GenSubtitleReq.java  GenTextReq.java  GetUploadAuthReq.java  MemberLoginReq.java  MemberRegisterReq.java  MemberResetReq.java  OrderInfoPayReq.java  PageReq.java  SmsCodeRegisterReq.java  SmsCodeResetReq.java  UserLoginReq.java
business/src/main/java/com/jiawa/nls/business/resp/: CommonResp.java  DemoQueryResp.java  FiletransQueryResp.java  FiletransSubtitleQueryResp.java  GetUploadAuthResp.java  MemberLoginResp.java  OrderInfoPayResp.java  PageResp.java  StatisticDateResp.java  StatisticResp.java  UserLoginResp.java
business/src/main/java/com/jiawa/nls/business/service/: AfterPayService.java  DemoService.java  FiletransService.java  FiletransSubtitleService.java  KaptchaService.java  MemberLoginLogService.java  MemberService.java  OrderInfoService.java  ReportService.java  SmsCodeService.java  UserService.java
business/src/main/java/com/jiawa/nls/business/util/: JwtUtil.java  SmsUtil.java  VodUtil.java
business/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
business/src/main/resources/mapper/: DemoMapper.xml  FiletransMapper.xml  FiletransSubtitleMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  OrderInfoMapper.xml  SmsCodeMapper.xml  UserMapper.xml
business/src/main/resources/mapper/cust/: DemoMapperCust.xml  ReportMapperCust.xml
doc/: all.sql  deploy.sh
generator/: pom.xml
generator/src/main/java/com/jiawa/nls/generator/: EnumGenerator.java
generator/src/main/resources/: generator-config-business.xml
http/: filetrans-subtitle.http  filetrans.http  kaptcha.http  member.http  order-info.http  report.http  sms-code.http  test.http  vod.http
web/: .env  .env.prod  index.html  package-lock.json  package.json
web/public/js/: echarts.min.js  enums.js  md5.js
web/src/: App.vue  main.js
web/src/components/: HelloWorld.vue  the-header.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/view/: home.vue  login.vue  register.vue  reset.vue
web/src/view/home/: filetrans-subtitle.vue  filetrans-upload.vue  filetrans.vue  help.vue  welcome.vue
