server.port=18000
server.servlet.context-path=/nls
env=test

# 数据库连接
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:imoocnls}?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印持久层日志
logging.level.com.jiawa.nls.business.mapper=trace

# 签名：阿里云短信
sms.aliyun.signName=\u963f\u91cc\u4e91\u77ed\u4fe1\u6d4b\u8bd5
sms.aliyun.templateCode=SMS_154950909
sms.aliyun.accessKeyId=${ALIYUN_ACCESS_KEY_ID}
sms.aliyun.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}

vod.accessKeyId=${VOD_ACCESS_KEY_ID}
vod.accessKeySecret=${VOD_ACCESS_KEY_SECRET}

# 支付宝支付
alipay.gatewayHttpsHost=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.gatewayHost=openapi-sandbox.dl.alipaydev.com
alipay.appId=${ALIPAY_APP_ID}
alipay.merchantPrivateKey=${ALIPAY_MERCHANT_PRIVATE_KEY}
alipay.alipayPublicKey=${ALIPAY_PUBLIC_KEY}
alipay.notifyUrl=${ALIPAY_NOTIFY_URL}
alipay.encryptKey=${ALIPAY_ENCRYPT_KEY}
alipay.returnUrl=https://www.baidu.com/

nls.filetrans.accessKeyId=${NLS_FILETRANS_ACCESS_KEY_ID}
nls.filetrans.accessKeySecret=${NLS_FILETRANS_ACCESS_KEY_SECRET}
nls.filetrans.regionId=cn-shanghai
nls.filetrans.endpointName=cn-shanghai
nls.filetrans.product=nls-filetrans
nls.filetrans.domain=filetrans.cn-shanghai.aliyuncs.com
nls.filetrans.version=2018-08-17
nls.filetrans.taskVersion=4.0
nls.filetrans.callback=${NLS_FILETRANS_CALLBACK}

spring.main.allow-circular-references=true

temp.dir=${TEMP_DIR:/Users/temp/nls/}

demo.name=demo.wav
demo.key=${DEMO_KEY}
demo.lang=${DEMO_LANG}

nacos.config.namespace=nls
nacos.config.data-id=imooc-nls
nacos.config.bootstrap.enable=true
nacos.config.auto-refresh=true

